# InvestCaixa

./: .env  .gitignore  Dockerfile  InvestCaixa.sln  README.md  docker-compose.yml  env.example
InvestAPI.Postman/: InvestCaixa-API.postman_collection.json  POSTMAN_GUIDE.md
MVPRecomendaInvestimentos/: .generation_timestamp  MVPRecomendaInvestimento.sln  PROJECT_INFO.json  PROJECT_SUMMARY.json
data/: invest.db  invest.db-shm  invest.db-wal
docs/: PERFORMANCE_TESTING.md  RECOMENDACAO_INTELIGENTE.md
evidencias/: InvestCaixa.API_ApplicationBuilderExtensions.html  InvestCaixa.API_AuthController.html  InvestCaixa.API_GlobalExceptionHandler.html  InvestCaixa.API_InvestimentosController.html  InvestCaixa.API_PerfilFinanceiroController.html  InvestCaixa.API_PerfilRiscoController.html  InvestCaixa.API_ServiceCollectionExtensions.html  InvestCaixa.API_SimulacaoController.html  InvestCaixa.API_TelemetriaController.html  InvestCaixa.API_TelemetriaMiddleware.html  InvestCaixa.Application_AuthService.html  InvestCaixa.Application_CriarPerfilFinanceiroRequest.html  InvestCaixa.Application_EnumExtensions.html  InvestCaixa.Application_ErroTelemetriaDto.html  InvestCaixa.Application_FinalizarInvestimentoCommand.html  InvestCaixa.Application_FinalizarInvestimentoCommandHandler.html  InvestCaixa.Application_FinalizarInvestimentoRequest.html  InvestCaixa.Application_HealthMetrics.html  InvestCaixa.Application_HistoricoCompletoResponse.html  InvestCaixa.Application_InvestimentoFinalizadoEventHandler.html  InvestCaixa.Application_InvestimentoFinalizadoResponse.html  InvestCaixa.Application_LoginRequest.html  InvestCaixa.Application_LoginRequestValidator.html  InvestCaixa.Application_LoginResponse.html  InvestCaixa.Application_MappingProfile.html  InvestCaixa.Application_ObterHistoricoCompletoQuery.html  InvestCaixa.Application_ObterHistoricoCompletoQueryHandler.html  InvestCaixa.Application_ObterPerfilRiscoQuery.html  InvestCaixa.Application_ObterPerfilRiscoQueryHandler.html  InvestCaixa.Application_ObterProdutosRecomendadosQuery.html  InvestCaixa.Application_ObterProdutosRecomendadosQueryHandler.html  InvestCaixa.Application_PerfilRiscoResponse.html  InvestCaixa.Application_PerfilRiscoService.html  InvestCaixa.Application_PeriodoTelemetriaDto.html  InvestCaixa.Application_ProdutoResponse.html  InvestCaixa.Application_ProdutoValidadoDto.html  InvestCaixa.Application_RefreshTokenRequest.html  InvestCaixa.Application_ResultadoSimulacaoDto.html  InvestCaixa.Application_ServicoTelemetriaDto.html  InvestCaixa.Application_SimulacaoHistoricoResponse.html  (+35 more)
old/: .dockerignore  .editorconfig  .gitignore  Dockerfile  GlobalUsings_2.cs  INTEGRATION_TESTS_README.md  INTEGRATION_TESTS_SUMMARY.txt  InvestmentSimulation.API.csproj  InvestmentSimulation.Application.csproj  InvestmentSimulation.Infrastructure.csproj  InvestmentSimulation.UnitTests.csproj  PROJECT_COMPLETE_SUMMARY.txt  README.md  SETUP_SUMMARY.txt  appsettings.json  docker-compose.yml  launchSettings.json  organize_files.py  populate_project.py  script.py  script_1.py  script_2.py  script_3.py  script_4.py  script_5.py  script_6.py  script_7.py  script_8.py  script_9.py  setup.ps1  setup.sh
scripts/: run-performance-tests.ps1  run-performance-tests.sh
src/InvestCaixa.API/: InvestCaixa.API.csproj  InvestCaixa.API.http  InvestCaixa.db  InvestCaixa.db-shm  InvestCaixa.db-wal  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InvestCaixa.API/Controllers/: AuthController.cs  InvestimentosController.cs  PerfiFinanceiroController.cs  PerfilRiscoController.cs  SimulacaoController.cs  TelemetriaController.cs
src/InvestCaixa.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/InvestCaixa.API/Logs/: log-20251114.txt  log-20251115.txt  log-20251116.txt  log-20251117.txt
src/InvestCaixa.API/Middlewares/: GlobalExceptionHandler.cs  TelemetriaMiddleware.cs
src/InvestCaixa.Application/: InvestCaixa.Application.csproj
src/InvestCaixa.Application/Common/: Result.cs
src/InvestCaixa.Application/Extensions/: EnumExtensions.cs
src/InvestCaixa.Application/Handlers/: FinalizarInvestimentoCommandHandler.cs  InvestimentoFinalizadoEventHandler.cs  ObterHistoricoCompletoQueryHandler.cs  ObterPerfilRiscoHandler.cs  ObterProdutosRecomendadosHandler.cs
src/InvestCaixa.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IJwtTokenService.cs  IPerfilRiscoService.cs  ISimulacaoService.cs  ITelemetriaService.cs
src/InvestCaixa.Application/Mappings/: MappingProfile.cs
src/InvestCaixa.Application/Services/: AuthService.cs  CacheService.cs  PerfilRiscoService.cs  SimulacaoService.cs  TelemetriaService.cs
src/InvestCaixa.Application/Validators/: LoginRequestValidation.cs  SimularInvestimentoValidator.cs
src/InvestCaixa.Domain/: GlobalUsings.cs
src/InvestCaixa.Infrastructure/: InvestCaixa.Infrastructure.csproj
tests/InvestCaixa.UnitTests/: InvestCaixa.UnitTests.csproj
tests/InvestCaixa.UnitTests/Domain/Entities/: PerfilRiscoTests.cs
tests/InvestCaixa.UnitTests/Fixtures/: IntegrationTestFixture.cs
tests/InvestCaixa.UnitTests/Helpers/: ApiWebFactory.cs  HttpClientExtensions.cs  JwtTestHelper.cs  TestDataBuilder.cs
tests/InvestCaixa.UnitTests/IntegrationTests/: AuthControllerIntegrationTests.cs  BusinessLogicIntegrationTests.cs  EndToEndIntegrationTests.cs  ErrorHandlingIntegrationTests.cs  InvestimentosIntegrationTests.cs  PerfilFinanceiroRiscoIntegrationTests.cs  PerfilRiscoControllerIntegrationTests.cs  RecomendacaoInteligenteIntegrationTests.cs  SecurityIntegrationTests.cs  SimulacaoControllerIntegrationTests.cs  TelemetriaControllerIntegrationTests.cs
tests/InvestCaixa.UnitTests/PerformanceTests/: CachePerformanceTests.cs  ConcurrencyTests.cs  PerformanceTests.cs  StressTests.cs
tests/InvestCaixa.UnitTests/Repositories/: SimulacaoRepositoryTests.cs
tests/InvestCaixa.UnitTests/Services/: SimulacaoServiceTests.cs
tests/InvestCaixa.UnitTests/UnitTests/: ProximidadePerfilTests.cs
tests/InvestCaixa.UnitTests/Validators/: SimularInvestimentoValidatorTests.cs
(+66 files in other folders)
